[monitor:///DINO_ROOT/zircolite]
disabled = 0
index=zircolite
sourcetype=json
crcSalt = <SOURCE>

[monitor:///DINO_ROOT/evtx]
disabled = 0
index=evtx
sourcetype=evtx
crcSalt = <SOURCE>

[monitor:///DINO_ROOT/autoruns]
disabled = 0
index=autoruns
sourcetype=csv
crcSalt = <SOURCE>

[monitor:///DINO_ROOT/usn]
disabled = 0
index=usn
sourcetype=csv
crcSalt = <SOURCE>

[monitor:///DINO_ROOT/ntfs]
disabled = 0
index=ntfs
sourcetype=csv
crcSalt = <SOURCE>