[splunktcp://9997]
disabled = 0

[http]
disabled=0
port=8088
index=main
enableSSL=0
dedicatedIoThreads=4
maxThreads = 0
maxSockets = 0
useDeploymentServer=0
ackIdleCleanup=true

[http://dino]
disabled=0
description=HEC used by dino.
token=42424242-4242-4242-4242-424242424242
queueSize=10MB