
[dino/json]
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:mft/json]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = "created"
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:zircolite/json]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = "SystemTime"
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:evtx/json]
INDEXED_EXTRACTIONS = JSON
TIMESTAMP_FIELDS = "timestamp"
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:autoruns/json]
TIMESTAMP_FIELDS = "Time"
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:usn/json]
TIMESTAMP_FIELDS = "TimeStamp"
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:ntfs/json]
TIMESTAMP_FIELDS = "CreationDate"
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none

[dino:ntfs:i30/json]
TIMESTAMP_FIELDS = "FileNameCreationDate"
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none


[dino:registry/json]
TIMESTAMP_FIELDS = "timestamp"
INDEXED_EXTRACTIONS = JSON
SHOULD_LINEMERGE = true
LINE_BREAKER = ([\r\n]+)
KV_MODE = none