[default]
[install]
#is_configured = 1
#install_source_checksum = 2020355c3002033c380c52a5dbe4e04d046f92e0

[launcher]
author = jurelou
description = Splunk app for DINO
version = 0.0.1

[ui]
is_visible = 1
label = TA-dino

